<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ubs-Z9-u9q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="SongTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-iv-Jkg">
                                <rect key="frame" x="87" y="172" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-NC-M4i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bvg-NC-M4i" secondAttribute="trailing" id="2GW-1E-nC2"/>
                            <constraint firstItem="Bvg-NC-M4i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7an-Ky-f0Q"/>
                            <constraint firstItem="Bvg-NC-M4i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jja-j2-E6F"/>
                            <constraint firstAttribute="bottom" secondItem="Bvg-NC-M4i" secondAttribute="bottom" id="z1n-6A-DiO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KN5-q7-eoZ"/>
                    <connections>
                        <outlet property="imgView" destination="DuX-iv-Jkg" id="Ne5-EX-slE"/>
                        <outlet property="songWebView" destination="Bvg-NC-M4i" id="5oz-to-jY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="77.678571428571431"/>
        </scene>
        <!--Song Table View Controller-->
        <scene sceneID="Nys-2e-1Fx">
            <objects>
                <tableViewController id="6CA-lX-sjK" customClass="SongTableViewController" customModule="SongTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEH-sm-Aol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="120" id="3XB-u6-pG3" customClass="SongTableViewCell" customModule="SongTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XB-u6-pG3" id="79G-OV-Z1E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-IA-Wk6">
                                            <rect key="frame" x="10" y="15" width="394" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-iu-Z92">
                                                    <rect key="frame" x="10" y="5" width="374" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-ro-xZO">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QGr-ro-xZO" secondAttribute="height" multiplier="1:1" id="CYP-Tt-eL6"/>
                                                                <constraint firstAttribute="width" constant="80" id="FrV-ld-aan"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-MV-Iaf">
                                                            <rect key="frame" x="110" y="0.0" width="264" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-Jy-IdV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="46"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-u1-lOB">
                                                                    <rect key="frame" x="0.0" y="62" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zIR-MV-Iaf" firstAttribute="centerY" secondItem="fI1-iu-Z92" secondAttribute="centerY" id="frp-nG-tvT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fI1-iu-Z92" firstAttribute="leading" secondItem="KxH-IA-Wk6" secondAttribute="leading" constant="10" id="LXr-eS-LgN"/>
                                                <constraint firstAttribute="trailing" secondItem="fI1-iu-Z92" secondAttribute="trailing" constant="10" id="wzb-7h-tWW"/>
                                                <constraint firstItem="fI1-iu-Z92" firstAttribute="centerY" secondItem="KxH-IA-Wk6" secondAttribute="centerY" id="zvp-A3-cKL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KxH-IA-Wk6" secondAttribute="bottom" constant="15" id="bMZ-rT-ERT"/>
                                        <constraint firstItem="KxH-IA-Wk6" firstAttribute="top" secondItem="79G-OV-Z1E" secondAttribute="top" constant="15" id="mgH-n8-WMJ"/>
                                        <constraint firstAttribute="trailing" secondItem="KxH-IA-Wk6" secondAttribute="trailing" constant="10" id="mwM-qY-FlH"/>
                                        <constraint firstItem="KxH-IA-Wk6" firstAttribute="leading" secondItem="79G-OV-Z1E" secondAttribute="leading" constant="10" id="xPM-Fb-zB7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80849779942705036" green="0.90318011862601322" blue="0.90633520512845289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="introLabel" destination="W0q-u1-lOB" id="dYT-Lq-cYa"/>
                                    <outlet property="nameLabel" destination="yDZ-Jy-IdV" id="u7I-ZL-KKw"/>
                                    <outlet property="showImg" destination="QGr-ro-xZO" id="Khd-y0-Tri"/>
                                    <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="showDetail:" id="cW7-mT-kTq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6CA-lX-sjK" id="9y8-aP-d3p"/>
                            <outlet property="delegate" destination="6CA-lX-sjK" id="9Vr-GZ-ImQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2fD-Rc-6Sf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Et-2K-2Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Muj-TV-Uo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubs-Z9-u9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptm-9X-eIO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6CA-lX-sjK" kind="relationship" relationship="rootViewController" id="GjS-wL-j6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhm-XI-16y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
